<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectContents.Fragments.Paint_Fragment"  android:background="#212424"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Paint"
            android:textColor="#FA8585"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/add_paint"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="Add Paint"
            android:src="@drawable/ic_add" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/paint_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_paint_card"
            android:layout_gravity="center_horizontal"
            android:padding= "15dp"/>
    </ScrollView>

    </LinearLayout>


</FrameLayout>